{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceRoot}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "clang-x64",
            "compileCommands": "${workspaceRoot}/cmake-build/compile_commands.json",
            "browse": {
              "path": [
                  "${workspaceRoot}"
              ],
              "limitSymbolsToIncludedHeaders": true,
              "databaseFilename": ""
          }
        }
    ],
    "version": 4
}
