{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Unit Test",
            "type": "gdb",
            "request": "launch",
            "target": "cmake-build/unit-tests",
            "arguments": "--gtest_filter=DistributionArrayTest.GatherInto",
            "cwd": "${workspaceRoot}",
            "env": {
                "LD_LIBRARY_PATH": "/usr/lib64"
            },
        },
        {
            "name": "Topology Demo",
            "type": "gdb",
            "request": "launch",
            "target": "cmake-build/topology-demo",
            "arguments": "-nx 30 -ny 50 -nz 20 -d 9",
            "cwd": "${workspaceRoot}",
            "env": {
                "LD_LIBRARY_PATH": "/usr/lib64"
            },
        },
        {
            "name": "Voxel Mesh Demo",
            "type": "gdb",
            "request": "launch",
            "target": "cmake-build/voxmesh-demo",
            "arguments": "",
            "cwd": "${workspaceRoot}",
            "env": {
                "LD_LIBRARY_PATH": "/usr/lib64"
            },
        },
        {
            "name": "Rafsine",
            "type": "gdb",
            "request": "launch",
            "target": "cmake-build/rafsine",
            // "arguments": "-s problems/hospital/settings.lua -g problems/hospital/geometry.lua -d 8",
            "arguments": "-s problems/data_center/settings.lua -g problems/data_center/geometry.lua -d 9",
            // "arguments": "-s problems/pod2/settings.lua -g problems/pod2/geometry.lua -d 8",
            "cwd": "${workspaceRoot}",
            "env": {
                "LD_LIBRARY_PATH": "/usr/lib64"
            },
        }
    ]
}