{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Debug",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/cmake-build"
            },
            "command": "cmake",
            "args": [
                "-DCMAKE_BUILD_TYPE=Debug ..",
                "-DCMAKE_CXX_COMPILER=g++-6",
                "-G\"Unix Makefiles\"",
                ".."
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "CMake Release",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/cmake-build"
            },
            "command": "cmake",
            "args": [
                "-DCMAKE_BUILD_TYPE=Release ..",
                "-DCMAKE_CXX_COMPILER=g++-6",
                "-G\"Unix Makefiles\"",
                ".."
            ],
            "group": "build"
        },
        {
            "label": "Make",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/cmake-build"
            },
            "command": "make -j$(nproc)",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}